<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="115dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    android:layout_marginStart="10dp">

    <ImageView

        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="130dp"
        android:id="@+id/BannerGridImage"
        android:src="@drawable/i12"
        />
</androidx.cardview.widget.CardView>