<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="108dp"
    android:layout_height="130dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:foreground="@drawable/box">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/foodMenuGridImage"
        android:src="@drawable/i7577"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/foodMenuText"
        android:fontFamily="@font/sfprodisplayregular"
        android:text="еда тут"
        android:textColor="@color/black"
        android:textSize="14sp"/>

</androidx.cardview.widget.CardView>